<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_tag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="org.graphstream.ui.android.viewer.util.DefaultFragment"
        android:orientation="horizontal" >
    </fragment>

</android.support.constraint.ConstraintLayout>
